{
  "name": "hearthstone_card_viewer",
  "version": "1.0.0",
  "description": "Simple hearthstone deck builder. A user can create decks,save them, delete them and edit them later.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvozden98/hearthstone_card_viewer.git"
  },
  "author": "gvozden98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvozden98/hearthstone_card_viewer/issues"
  },
  "homepage": "https://github.com/gvozden98/hearthstone_card_viewer#readme"
}